<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>微博备份助手</title>
  <meta charset="UTF-8">
  <script src="./js/jquery.js"></script>
  <script src="./js/xiyueta.min.js"></script>
  <script src="./js/xlsx.full.min.js"></script>
</head>
<style type="text/css">
  input {
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 13px 14px;
    width: 300px;
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
  }

  input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
  }

  #save {
    display: block;
    margin: 0 auto;
    margin-top: 6px;
    box-shadow: inset 0px 39px 0px -24px #e67a73;
    background: linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
    background-color: #e4685d;
    border-radius: 10px;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-shadow: 0px 1px 0px #b23e35;
  }

  #save:hover {
    background: linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
    background-color: #eb675e;
  }

  #save:active {
    position: relative;
    top: 1px;
  }

  h2,p,h5 {
    text-align: center
  }
</style>

<body>
  <div>
    <h2>微博备份助手</h2>
    <p>author: buyixiao</p>
  </div>
  <input id="user_id" type="text" name="user_id" width="100" value="" placeholder="自动解析失败，请输入备份 weibo 的 user_id">
	<button id="save">点击开始抓取保存</button>
  <script src="popup.js"></script>
</body>

</html>